part=xcvc1902-vsva2197-2MP-e-S

[hls]
flow_target=vitis
package.output.format=xo
package.output.syn=false
syn.top=spmv
syn.file=hls/spmv.cc
syn.file=hls/spmv.hpp
syn.file=hls/utils.cpp
syn.file=hls/utils.hpp
syn.file=hls/types.hpp
clock=5ns
tb.file=hls/tb.cpp

# [connectivity]
# sp=spmv_1.x:CACHE
# sp=spmv_2.x:CACHE
# sp=spmv_3.x:CACHE
# sp=spmv_4.x:CACHE
#
# nk=spmv:4
#
# [advanced]
# param=compiler.maxComputeUnits=128
